#Currency rates and used currencies configuration
link = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
currencies = EUR, USD, PLN

#Admin page access properties
adminName = admin
adminPassword = admin

#View properties
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#DB properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = pass
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false
